# momo-platform

./: .gitignore  .mcp.json  CLAUDE.md  MENU_ARCHITECTURE_TEST.md  QUICKSTART.md  RBAC_TEST_PLAN.md  README.md  SECURITY_ENHANCEMENT_COMPLETE.md  SECURITY_FIXES_COMPLETED.md  SECURITY_ISSUES_REPORT.md  TENANT_SECURITY_VALIDATOR_DESIGN.md  pom.xml  test_flyway.sh
momo-ai/: pom.xml
momo-business/: pom.xml
momo-framework/: pom.xml
seer-fitness-ai/: pom.xml
seer-fitness-ai/src/main/java/com/seer/fitness/ai/config/: AiAsyncConfig.java
seer-fitness-ai/src/main/java/com/seer/fitness/ai/controller/: AiProviderConfigController.java  AiQueryController.java
seer-fitness-ai/src/main/java/com/seer/fitness/ai/engine/: AiQueryAsyncService.java  AiQueryEngine.java  NotRelatedToDataException.java  ResultFormatter.java  SchemaContextBuilder.java  SqlExecutor.java  SqlGenerator.java  SqlValidator.java
seer-fitness-ai/src/main/java/com/seer/fitness/ai/provider/: AiProviderManager.java  IAiChatProvider.java  IAiEmbeddingProvider.java
seer-fitness-ai/src/test/java/com/seer/fitness/ai/conversation/: CursorPaginationTest.java
seer-fitness-ai/src/test/java/com/seer/fitness/ai/engine/: AiQueryEngineTest.java  ResultFormatterTest.java  SqlExecutorTest.java
seer-fitness-boot/: pom.xml
seer-fitness-boot/src/main/java/com/seer/fitness/edu/: SeerFitnessEduApplication.java
seer-fitness-boot/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
seer-fitness-boot/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__ai_schema.sql
seer-fitness-boot/src/main/resources/db/pgsql/: 001_create_tables.sql  001_schema.sql  002_data.sql  002_init_data.sql  003_add_user_type.sql  003_ai_schema.sql  003_job_tables.sql  004_ai_data.sql  004_dict_data.sql  005_sys_config_table.sql  006_sys_config_data.sql  007_sys_file_config.sql  008_sys_file.sql  009_file_menus.sql  010_platform_config_menu.sql
seer-fitness-boot/src/test/java/com/seer/fitness/edu/: SeerFitnessEduApplicationTests.java
seer-fitness-file/: pom.xml
seer-fitness-file/src/main/java/com/seer/fitness/file/controller/: FileController.java  PlatformFileConfigController.java
seer-fitness-file/src/main/java/com/seer/fitness/file/dto/: SysFileConfigCreateRequest.java  SysFileConfigDTO.java  SysFileConfigUpdateRequest.java  SysFileDTO.java  SysFileQueryParam.java
seer-fitness-file/src/main/java/com/seer/fitness/file/entity/: SysFile.java  SysFileConfig.java
seer-fitness-file/src/main/java/com/seer/fitness/file/service/: ISysFileConfigService.java  ISysFileService.java  SysFileConfigService.java  SysFileService.java
seer-fitness-file/src/main/java/com/seer/fitness/file/storage/: FileStorageManager.java  IFileStorageAdapter.java
seer-fitness-framework/: pom.xml
seer-fitness-framework/src/main/java/com/seer/fitness/framework/annotation/: OperationLog.java  PublicSchema.java  RequireAuth.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/config/: AccountLockConfig.java  JwtConfig.java  PasswordPolicyConfig.java  RedisConfig.java  SchedulerConfig.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/dto/: UserCacheInfo.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/entity/: SysDictData.java  SysDictType.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/enums/: AuthMode.java  LockStrategy.java  MenuType.java  OperationType.java  UserType.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/model/: AccountFailRecord.java  AccountLockInfo.java
seer-fitness-framework/src/main/java/com/seer/fitness/framework/utils/: AsyncTenantHolder.java  JwtUtil.java  LockMessageBuilder.java  LockTimeCalculator.java  PasswordUtil.java  RedisUtil.java  SecurityContextUtil.java  SpringBeanUtil.java
seer-fitness-framework/src/test/java/com/seer/fitness/framework/utils/: JwtUtilTest.java  LockTimeCalculatorTest.java  PasswordUtilTest.java
seer-fitness-system/: pom.xml
seer-fitness-system/src/main/java/com/seer/fitness/system/annotation/: OperationLog.java
seer-fitness-system/src/main/java/com/seer/fitness/system/aspect/: OperationLogAspect.java
seer-fitness-system/src/main/java/com/seer/fitness/system/config/: AccountLockConfig.java  AuthConfig.java  CaptchaConfig.java  FlywayConfig.java  FlywayMultiTenantConfig.java  JwtConfig.java  PasswordPolicyConfig.java  RedisConfig.java  SchedulerConfig.java  SchemaRoutingAspect.java  TenantAwareDataSource.java  TenantConfig.java  TenantDataSourceConfig.java  WebConfig.java
seer-fitness-system/src/main/java/com/seer/fitness/system/constants/: ConfigKeys.java  DictConstants.java
seer-fitness-system/src/main/java/com/seer/fitness/system/controller/: AuthController.java  DictDataController.java  DictTypeController.java  MenuController.java  OperationLogController.java  OrganizationController.java  PlatformConfigController.java  PlatformMenuController.java  PlatformOrganizationController.java  PlatformProjectController.java  PlatformRoleController.java  RoleController.java  SysJobController.java  TenantController.java  TenantMenuAssignmentController.java  TenantProjectController.java  TenantRoleSyncController.java  UpgradeController.java  UserController.java
seer-fitness-system/src/main/java/com/seer/fitness/system/dto/: AssignMenusRequest.java  CaptchaConfigResponse.java  CaptchaResponse.java  ChangePasswordRequest.java  DictDataCreateRequest.java  (+65 more)
seer-fitness-system/src/main/resources/db/migration/: README.md
seer-fitness-system/src/main/resources/db/migration/tenant/: V1.0.0__baseline.sql  V1.1.0__add_test_column.sql
seer-fitness-system/src/main/resources/db/pgsql/: security_audit_tables.sql
seer-fitness-system/src/main/resources/sql/: public_schema_dict_init.sql
seer-fitness-system/src/main/resources/sql/flyway/: flyway_management_tables.sql
seer-fitness-system/src/main/resources/sql/platform/: platform_menu_init.sql
seer-fitness-system/src/main/resources/sql/tenant/: tenant_init_data.sql  tenant_schema_template.sql
(+459 files in other folders)
