<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seer</groupId>
        <artifactId>seer-fitness-edu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seer-fitness-framework</artifactId>

    <description>
        框架层模块，提供系统级通用功能：字典管理、认证授权基础、菜单类型等
        可独立作为其他项目的基础框架使用
    </description>

    <dependencies>

        <dependency>
            <groupId>io.github.mocanjie</groupId>
            <artifactId>mydict-spring-boot-starter</artifactId>
        </dependency>

        <!-- MyJPA Spring Boot Starter -->
        <dependency>
            <groupId>io.github.mocanjie</groupId>
            <artifactId>myjpa-spring-boot-starter</artifactId>
        </dependency>

        <!-- MyMVC Spring Boot Starter -->
        <dependency>
            <groupId>io.github.mocanjie</groupId>
            <artifactId>mymvc-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Starter（基础） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Flyway Database Migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway PostgreSQL Support -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
