<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seer</groupId>
        <artifactId>seer-fitness-edu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seer-fitness-ai</artifactId>
    <description>AI 智能查询模块，支持自然语言查询数据库，可插拔 AI Provider</description>

    <dependencies>
        <!-- myjdbc: SQL执行 + 租户隔离 + 逻辑删除，Map.class 返回 -->
        <dependency>
            <groupId>io.github.canjiemo</groupId>
            <artifactId>myjdbc-spring-boot-starter</artifactId>
            <version>${myjdbc.version}</version>
        </dependency>

        <!-- mymvc: Controller 基类 + 统一响应封装 -->
        <dependency>
            <groupId>io.github.canjiemo</groupId>
            <artifactId>mymvc-spring-boot-starter</artifactId>
            <version>${mymvc.version}</version>
        </dependency>

        <!-- framework: @RequireAuth 注解、BusinessException 等基础设施 -->
        <dependency>
            <groupId>com.seer</groupId>
            <artifactId>seer-fitness-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI Ollama（版本由根 pom 统一管理，使用 M6 里程碑版） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI OpenAI（兼容阿里百炼 DashScope OpenAI 协议） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- pgvector Java 客户端（版本由根 pom 统一管理） -->
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>

        <!-- JSqlParser: SQL 安全校验 (myjdbc 已引入，不重复声明版本) -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
