<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seer</groupId>
        <artifactId>seer-fitness-edu</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seer-fitness-file</artifactId>

    <description>
        文件存储模块，支持本地存储和 MinIO，可插拔适配器架构
    </description>

    <dependencies>
        <!-- Framework 核心（含 MyJPA、MyMVC、安全工具等） -->
        <dependency>
            <groupId>com.seer</groupId>
            <artifactId>seer-fitness-framework</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Web（Controller + Multipart） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MinIO 对象存储 SDK -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
